.horizontal-line {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: @horizontal-line;
}

.horizontal-right-line {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: @horizontal-right-line;
}

.vertical-line {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 100%;
	background: @vertical-line;
}

.highlight-animation {
	transition-duration: 0.3s;
	transition-timing-function: ease;
	transition-property: color, background-color, opacity, border;
}