// Файл описывает часто используемые элементы - блоки, ссылки, текстовые элементы и прочее
.text {
	font-size: 14px;
	margin: 0 0 20px 0;
	line-height: 1.6;
}

.strong-text {
	font-size: 13px;
	font-weight: 600;
	color: @main-color;
	text-transform: uppercase;
}

.common-text {
	font-size: 14px;
	line-height: 1.6;
	font-weight: 400;
}

.small-text {
	font-size: 11px;
	font-weight: 300;
	color: @extra-minor-color;
	text-transform: uppercase;
}

.sub {
	font-size: 13px;
	font-weight: 300;
}

.card {
	background-color: @card-background;
	border-radius: 4px;
}

.link {
	color: @main-color;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	.highlight-animation();
	
	&:hover {
		color: @secondary-color;

		.arrow {
			background-color: @secondary-color;
		}
	}

	&:focus {
		outline: none;
	}

	.icon {
		margin-left: 6px;
	}
}

.arrow {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 14px;
	height: 2px;
	background-color: @main-color;

	&::after {
		content: '';
		position: absolute;
		display: block;
		right: 0;
		bottom: 3px;
		width: 57%;
		height: 100%;
		transform: rotate(45deg);
		background-color: inherit;
	}
}

.block {
	padding: 20px;
}