// main
@main-color: rgba(255, 255, 255, 0.85);
@secondary-color: #2eca7f;
@common-color: rgba(255, 255, 255, 0.55);
@minor-color: #d8dbe2;
@extra-minor-color: #999999;
@body-background: #26262d;
@horizontal-line: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
@horizontal-right-line: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
@vertical-line: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
@circle-gradient: linear-gradient(135deg, rgba(46, 202, 127, 0.4) 0%, rgba(46, 202, 127, 0.01) 100%);

// main-card
@card-background: #31313a;
@width-1023: 540px;
@header-links: 4;

// resume-card
@progress-background: #3e4148;
@css-width: 76%;
@js-width: 74%;
@jquery-width: 65%;
@react-width: 29%;
@python-width: 70%;
@django-width: 38%;