#about-card {
	visibility: visible;
	.about-me {
		.article-content {
			padding: 20px;
		}

		.text-about {
			margin-bottom: 20px;
		}

		.shirt-info {
			display: flex;
			flex-wrap: wrap;

			p {
				width: 48%;
				line-height: 1.6;
			}
		}
	}

	.services {
		.icon {
			width: 100%;
			max-width: 32px;
			height: 100%;
			max-height: 32px;
			color: @secondary-color;
		}

		.icon-div {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			height: 60px;
			background: @circle-gradient;
			border-radius: 50%;
		}
	}
}

@media (max-width: 560px) {
	.shirt-info p {
		width: 100% !important;
	}
}