@media (max-width: 1023px) {
	#main-card {
		top: 80px;
	}
}

#main-card {
	position: relative;
	width: 100%;
	height: 600px;
	z-index: 10;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 0 0 4px 0;
		box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
		z-index: -1;
	}

	.background {
		width: 100%;
		height: 300px;
		position: relative;
		overflow: hidden;
		margin-bottom: 40px;

		.background__img {
			width: 100%;
			top: -10px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		&::before, &::after {
			content: '';
			position: absolute;
			left: -25%;
			bottom: -198px;
			background: @card-background;
			width: 700px;
			height: 200px;
		}

		&::before {
			transform: rotate(12deg);
		}

		&::after {
			transform: rotate(-6deg);
		}
	}

	.main-info {
		display: flex;
		flex-direction: column;
		align-items: center;

		p {
			margin: 0;
			padding: 0;
		}

		.name {
			margin-bottom: 10px;
			font-size: 32px;
			line-height: 32px;
			color: @main-color;
		}

		.job {
			color: @secondary-color;
			font-size: 14px;
			line-height: 14px;
			margin-bottom: 15px;
		}

		.social {
			display: flex;
			align-items: center;

			a {
				color: @common-color;
				margin: 0 6px;

				&:hover {
					color: @secondary-color;
				}
			}
		}
	}

	.links {
		position: absolute;
		bottom: 0;
		display: flex;
		justify-content: center;
		height: 70px;
		width: 100%;

		&::before {
			.horizontal-line();
		}

		.links__a {
			position: relative;
			height: 70px;
			width: 50%;
			text-decoration: none;
			text-align: center;
			line-height: 70px;

			&:not(:first-of-type)::before {
				.vertical-line();
			}
		}
	}
}

@media (max-width: 1023px) {
	.background {
		&::before, &::after {
			left: -17%;
		}
	}
}