body {
	margin: 0;
	padding: 0;
	color: @common-color;
	background-color: @body-background;
}

.root {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 480px;
	height: 600px;
	margin: -300px 0 0 -240px;
	transform: translateX(-240px);
}

@media (max-width: 1072px) {
	.root {
		width: 440;
		margin: -300px 0 0 -220px;
		transform: translateX(-204px);
	}
}

@media (max-width: 1023px) {
	.root {
		position: relative;
		top: 0;
		left: 0;
		transform: none;
		margin: 0 auto;
		max-width: @width-1023;
		width: auto;
	}
}

@media (max-width: 560px) {
	.root {
		margin: 0 0px;
		width: auto;
		max-width: 100%;
	}
}

.card {
	background-color: @card-background;
	border-radius: 4px;
}

.link {
	color: @main-color;
	text-transform: uppercase;
	&:hover {
		color: @secondary-color;
	}
}